<!DOCTYPE html>

<html>

<head>
  <title>Simple light IOT</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  .jumbotron {
    background-color: #7d09d3;
    color: #fff;
  }

  h4 {
  font-family: 'Times New Roman', Times, serif;
  }
</style>

<body>


  <div class="container">
    <div class="jumbotron">
      <h1>DRIOT </h1>

      <p>“Tell me and I forget, teach me and I may remember, involve me and I learn.”</p>

      <a href="https://tinyurl.com/signInArduino"> Sign In Arduino </a>
    </div>
    <br>
    <h4> Dekorativne svjetiljke izumio je Carl Otis, zaposlenik u NOMA Electric Company 1940 – ih. NOMA je tada prodavala na milione svake godine. U 21 vijeku, 
      kada je tehnologija napredovala možemo da koristimo LED svjetla za ukrašavanje jelke, domova, poslovnih objekata tokom čitave godine
    </h4>

  </div>

  <br>
  <div class="container">
    <button class="btn-success" onclick="PostaviVrijednost(true,'/Glavni/Dugme')"> ON </button>
    <button class="btn-danger" onclick="PostaviVrijednost(false,'/Glavni/Dugme')"> OFF</button>
    <button class="mode_btn" onclick="PostaviVrijednost(1,'/Glavni/Mod')">Mode 1</button>
    <button class="reset_btn" onclick="PostaviVrijednost(0,'/Glavni/Mod')">Reset</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

  <script>

    const firebaseConfig = {

      apiKey: "AIzaSyCnLuWDJDOuUmBvdiUkp2dLYJ9I93zC2zA",

      authDomain: "jpl-app.firebaseapp.com",

      databaseURL: "https://jpl-app-default-rtdb.europe-west1.firebasedatabase.app",

      projectId: "jpl-app",

      storageBucket: "jpl-app.appspot.com",

      messagingSenderId: "1035340751332",

      appId: "1:1035340751332:web:9938fa284a213a9ddca7f1"

    };
    firebase.initializeApp(firebaseConfig);

    const db = firebase.database();
    function PostaviVrijednost(vrijednost,putanja) {
      db.ref(putanja).set(vrijednost);
    }


    


  </script>

</body>

</html>